EXPO_PUBLIC_APPWRITE_PROJECT_ID=6766debf00332ea1b26e
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=676ac64e003979bbd86a
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=676ac6ab002476efc0cb
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=676ac7fd0026df17535f
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=676ac8fa000d8c89f008
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=676ac9da00397fc06b69
